class Solution {
    public int solution(int cacheSize, String[] cities) {
        if (cacheSize == 0) return cities.length * 5;

        String[] cache = new String[cacheSize];
        int hit = 0;

        for (String city : cities) {
            int rt = cacheSize-1;
            boolean flag = false;
            city = city.toLowerCase();

            for (int i=0; i<cacheSize; i++) {
                if (city.equals(cache[i])) {
                    rt = i;
                    hit++;
                }
            }

            for (int i=rt; i>0; i--) {
                cache[i] = cache[i-1];
            }

            cache[0] = city;
        }
        int answer = hit + (cities.length-hit)*5;

        return answer;
    }
}