import java.util.*;

class Solution {
    public String solution(String new_id) {

        //1단계
        new_id = new_id.toLowerCase();

        //2단계
        new_id = new_id.replaceAll("[^a-z0-9-_.]", "");

        //3단계
        String tmp = "";
        new_id += " ";
        for (int i=0; i<new_id.length()-1; i++) {
            if (new_id.charAt(i) == '.') {
                if (new_id.charAt(i+1) != '.') {
                   tmp += '.';
                }
            }else {
                tmp += new_id.charAt(i);
            }
        }
        new_id = tmp;

        //4단계
        if (new_id.charAt(0) == '.') {
            new_id = new_id.substring(1, new_id.length());
        }else if (new_id.charAt(new_id.length()-1) == '.') {
            new_id = new_id.substring(0, new_id.length()-1);
        }

        //5단계
        if (new_id.equals("")) {
            new_id += 'a';
        }

        //6단계
        if (new_id.length() >= 16) {
            new_id = new_id.substring(0, 15);
        }

        if(new_id.charAt(new_id.length()-1) == '.'){
            new_id = new_id.substring(0, new_id.length()-1);
        }

        //7단계
        if (new_id.length() <= 2) {
            char c = new_id.charAt(new_id.length()-1);

            while (new_id.length()<3) {
                new_id += String.valueOf(c);
            }
        }

        return new_id;
    }
}
