class Solution {
    public String solution(int[][] scores) {
        String answer = "";
        double[] avr = new double[scores.length];

        for (int i = 0; i < scores.length; i++) {
            int max = -1;
            int maxEqualCount = -1;
            int min = 101;
            int minEqualCount = -1;

            int myScore = scores[i][i];

            for (int j = 0; j < scores[i].length; j++) {
                max = Math.max(max, scores[j][i]);
                min = Math.min(min, scores[j][i]);
            }

            for (int j = 0; j < scores[i].length; j++) {
                if (scores[j][i] == max) {
                    maxEqualCount++;
                }

                if (scores[j][i] == min) {
                    minEqualCount++;
                }
            }

            if ((myScore == max && maxEqualCount == 0) || (myScore == min && minEqualCount == 0)) {
                scores[i][i] = -1;
            }
        }

        for (int i = 0; i < scores.length; i++) {
            int cnt = 0;
            double sum = 0.0;
            for (int j = 0; j < scores[i].length; j++) {
                if (scores[j][i] != -1) {
                    cnt++;
                    sum += scores[j][i];
                }
            }

            avr[i] = sum / cnt;
        }
        for (double value : avr) {
            if (value >= 90.0) {
                answer += "A";
            } else if (value >= 80.0) {
                answer += "B";
            } else if (value >= 70.0) {
                answer += "C";
            } else if (value >= 50.0) {
                answer += "D";
            } else answer += "F";

        }

        return answer;
    }
}