class Solution {
    public String solution(int[] numbers, String hand) {
       String answer = "";

		int key[][] = {{1, 2, 3},
				{4, 5, 6,},
				{7, 8, 9},
				{42, 0 ,35}};
		int LH[] = {3, 0};
		int RH[] = {3, 2};
		int input[] = new int[2];

		for(int p=0; p<numbers.length; p++) {
			for(int i=0; i<4; i++) {
				for(int j=0; j<3; j++) {
					if(key[i][j] == numbers[p]) {
						input[0] = i;
						input[1] = j;
						if(j==0) {
							LH[0] = i;
							LH[1] = j;
							answer += "L";
						}
						else if(j==2) {
							RH[0] = i;
							RH[1] = j;
							answer += "R";
						}
						else if(j==1) {
							int L = Math.abs((LH[0] - input[0])) + Math.abs((LH[1] - input[1]));
							int R = Math.abs((RH[0] - input[0])) + Math.abs((RH[1] - input[1]));

							if(L>R) {
								answer += "R";
								RH[0] = i;
								RH[1] = j;
							}
							else if(L<R) {
								answer += "L";
								LH[0] = i;
								LH[1] = j;
							}
							else if(L==R) {
								answer += hand.toUpperCase().toCharArray()[0];
								if(hand.toUpperCase().equals("RIGHT")) {
									RH[0] = i;
									RH[1] = j;
								}
								else if(hand.toUpperCase().equals("LEFT")) {
									LH[0] = i;
									LH[1] = j;
								}
							}

						}
					}
				}
			}
		}
		return answer;
    }
}