class Solution {
public int solution(int[][] board, int[] moves) {
        int answer = 0;
        Stack<Integer> stack = new Stack<>();

        for(int move : moves){
            int j = move-1;
            for(int i=0; i<board.length; i++){
                if(board[i][j] != 0){
                    int pick = board[i][j];
                    board[i][j] = 0;

                    if(!stack.isEmpty() && stack.peek()==pick){
                        stack.pop();
                        answer += 2;
                    }else{
                        stack.push(pick);
                    }
                    break;
                }
            }
        }
        return answer;
    }
}