package basic.inflearn;

import java.util.Scanner;

public class Main {

    /*
     * str <- toUpper
     * for x in str:
     *      if x == t : hit
     */

	public int solution(String str, char t) {
		
		int answer = 0;
		
		str = str.toUpperCase();
		t = Character.toUpperCase(t);
	
//		//방법1_일반 포문 사용
//		for(int i=0; i<str.length(); i++) {
//			
//			if(str.charAt(i) == t) {
//				answer++;
//			}
//		}

		//방법2_ 향상된 포문 사용
		for(char x : str.toCharArray()) {
			if(x == t) {
				answer++;
			}
		}
		
		return answer;
	}

	public static void main(String[] args) {

        //Input: Computercooler c
        //Output: 2

		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		String str = kb.next();
		char t = kb.next().charAt(0);
		

		System.out.println(T.solution(str, t));
	}

}


