package basic.inflearn;

import java.util.Scanner;

public class Main {
	
    /*
     * for x int str:
     *      if x isLower : answer += toUpper(x)
     *      else : answer += toLower(x)
     */

	public String solution(String str) {
		
		String answer = "";

		//방법1_toUpperCase 사용
		for(char x : str.toCharArray()) {
			
			if(Character.isLowerCase(x)) answer += Character.toUpperCase(x);
			else answer += Character.toLowerCase(x);
		}
		
//		//방법2_아스키 코드 사용
//		//소문자(97~122) 대문자(65~90)
//		for(char x : str.toCharArray()) {
//			
//			if(x >= 97 && x <= 122) answer += (char)(x-32);
//			else answer += (char)(x+32);
//		}
	
		return answer;
	}

	public static void main(String[] args) {

        //Input: StuDY
        //Output: sTUdy

		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		String str = kb.next();

		System.out.println(T.solution(str));
	}

}