package basic.inflearn;

import java.util.Scanner;

public class Main {

    /*
     *  m <- min int
     *  s <- str.split(" ")
     *  for x in s:
     *      if x.length() > m :
     *              m <- x.length()
     *              answer <- x
     */

	public String solution(String str) {
		
		String answer = "";
		int m = Integer.MIN_VALUE;
		
		
//		방법1_스플릿 사용해서 찾기	
//		String[] s = str.split(" ");
//		for(String x : s) {
//			int len = x.length();
//			if(len > m) {
//				m = len;
//				answer = x;
//			}
//		}
		
		
		//방법2_indexOf와 substring으로 split처럼 쓰기
        str += " ";
        int pos;
        while ((pos = str.indexOf(" ")) != -1){
            String s = str.substring(0, pos);
            int len = s.length();

            if(len > max){
                max = len;
                answer = s;
            }

            str = str.substring(pos+1);

		
		return answer;
	}

	public static void main(String[] args) {

        //Input: it is time to study
        //Output: study

		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		String str = kb.nextLine();

		System.out.println(T.solution(str));
	}

}


