package basic.inflearn;

import java.util.ArrayList;
import java.util.Scanner;

public class Main {

    /*
     * for x in str[] :
     *      tmp <- x.reverse()
     *      answer.add(tmp)
     */

	public ArrayList<String> solution(int n, String[] str) {
		
		ArrayList<String> answer = new ArrayList<>();
		
//		//방법1_StringBuilder 사용
//		for(String x : str) {
//			String tmp = new StringBuilder(x).reverse().toString();
//			answer.add(tmp);
//		}
		
		//방법2_ 일일이 비교하기
		for(String x : str) {
			char[] s = x.toCharArray();
			int lt = 0;
			int rt = x.length()-1;
			
			while(lt < rt) {
				char tmp = s[lt];
				s[lt] = s[rt];
				s[rt] = tmp;
				
				lt++;
				rt--;
			}
			String tmp = String.valueOf(s);
			answer.add(tmp);
		}

		return answer;
	}

	public static void main(String[] args) {

        //Input: 3
                 good
                 Time
                 Big
        //Output: doog
                  emiT
                  giB

		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		int n = kb.nextInt();
		String[] str = new String[n];
		
		for(int i=0; i<n; i++) {
			str[i] = kb.next();
		}

		for(String x : T.solution(n, str)) {
			System.out.println(x);
		}

	}

}


