package basic.inflearn;

import java.util.Scanner;

public class Main {

    /*
     * [step 1: left -> right 기준 순회]
     * p <- max int
     * for i ~ str.length :
     *      if char(i) == t :
     *          p <- 0
     *          answer[i] <- p
     *      else
     *          p++
     *          answer[i] <- p
     *
     * [step 2: right -> left 기준 순회]
     * p <- max int
     * for i=str.length()-1 ~ -1, i-- :
     *      if char(i) == t :
     *              p <- 0
     *      else
     *          p++
     *          answer[i] <- max(answer[i], p)
     */

    public int[] solution(String str, char t) {

        int[] answer = new int[str.length()];

        int p = 100;
        for(int i=0; i<str.length(); i++){
            if(str.charAt(i) == t){
                p = 0;
                answer[i] = p;
            }else{
                p++;
                answer[i] = p;
            }
        }

        p = 100;
        for(int i=str.length()-1; i>=0; i--){
            if(str.charAt(i) == t){
                p = 0;
            }else{
                p++;
                answer[i] = Math.min(answer[i], p);
            }
        }

        return answer;
}

    public static void main(String[] args) {

        //Input: teachermode e
        //Output: 1 0 1 2 1 0 1 2 2 1 0

        Main T = new Main();
        Scanner kb = new Scanner(System.in);
        String str = kb.next();
        char c = kb.next().charAt(0);

        for(int x : T.solution(str, c)){
            System.out.print(x + " ");
        }

    }

}