package basic.inflearn;

import java.util.Scanner;

public class Main {

    /*
     * str <- str + " "
     * cnt <- 1
     *
     * for i ~ str.length -1 :
     *      if str[i] == str[i+1] : cnt++
     *      else
     *          answer += str[i]
     *          if cnt > 1 : answer += cnt.toString()
     *          else: cnt = 1
     */

    public String solution(String str) {

        String answer = "";

        str += " ";
        int cnt = 1;

        for(int i=0; i<str.length()-1; i++){
            if(str.charAt(i) == str.charAt(i+1)) cnt++;
            else{
                answer += str.charAt(i);
                if(cnt > 1) answer += String.valueOf(cnt);
                cnt = 1;
            }
        }

        return answer;
}

    public static void main(String[] args) {

        //Input: KKHSSSSSSSE
        //Output: K2HS7E

        Main T = new Main();
        Scanner kb = new Scanner(System.in);
        String str = kb.next();
        System.out.println(T.solution(str));

    }

}