package basic.inflearn;

import java.util.Scanner;

public class Main {

    /*
     * for i ~ n :
     *      if a[i]==b[i] : answer += "D"
     *      else if a[i]==1 and b[i]==3 : answer += "A"
     *      else if a[i]==2 and b[i]==1 : answer += "A"
     *      else if a[i]==3 and b[i]==2 : answer += "A"
     *      else : answer += "B"
     */

    public String solution(int n, int[]a, int[] b) {
        String answer = "";

        for(int i=0; i<n; i++){
            if(a[i]==b[i]) answer += "D";
            else if(a[i]==1 && b[i]==3) answer += "A";
            else if(a[i]==2 && b[i]==1) answer += "A";
            else if(a[i]==3 && b[i]==2) answer += "A";
            else answer += "B";
        }

        return answer;
    }

    public static void main(String[] args) {

        //Input:    5
        //          2 3 3 1 3
        //          1 1 2 2 3
        //Output:   A
        //          B
        //          A
        //          B
        //          D
        Main T = new Main();
        Scanner kb = new Scanner(System.in);

        int n = kb.nextInt();
        int[] a = new int[n];
        int[] b = new int[n];

        for(int i=0; i<n; i++){
            a[i] = kb.nextInt();
        }

        for(int i=0; i<n; i++){
            b[i] = kb.nextInt();
        }

        for(char x: T.solution(n, a,b).toCharArray()){
            System.out.println(x);
        }

    }

}