package basic.inflearn;

import java.util.Scanner;

public class Main {

    /*
     * new ch[n+1]
     * for i=2 ~ n+1:
     *      if ch[i] == 0 :
     *          answer++
     *          for j=i ~ n+1, j=j+j:
     *              ch[j] <- 1
     */

    public int solution(int n) {

        int answer = 0;
        int[] ch = new int[n+1];

        for(int i=2; i<n+1; i++){
            if(ch[i] == 0){
                answer++;
                for(int j=i; j<n+1; j=j+i){
                    ch[j] = 1;
                }
            }
        }

        return answer;
    }



    public static void main(String[] args) {

        //Input:    20
        //Output:   8

        Main T = new Main();
        Scanner kb = new Scanner(System.in);
        int n = kb.nextInt();
        System.out.println(T.solution(n));


    }


}