package basic.inflearn;

import java.util.ArrayList;
import java.util.Scanner;

public class Main {

    /*
     * for i ~ n :
     *      tmp <- arr[i]
     *      res <- 0
     *      while tmp > 0 :
     *          t <- tmp % 10
     *          res <- res * 10 + t
     *          tmp = tmp // 10
     *      if res.isPrime : answer.add(res)
     */

    public ArrayList<Integer> solution(int n, int[] arr) {
        ArrayList<Integer> answer = new ArrayList<Integer>();

        for(int i=0; i<n; i++){
            int tmp = arr[i];
            int res = 0;

            while (tmp > 0){
                int t = tmp % 10;
                res = res * 10 + t;
                tmp = tmp / 10;
            }
            if(isPrime(res)) answer.add(res);
        }

        return answer;
    }

    public boolean isPrime(int num){

        if(num == 1) return false;

        for(int i=2; i<num; i++){
            if(num%i == 0) return false;
        }
        return true;
    }

    public static void main(String[] args) {

        //Input:    9
        //          32 55 62 20 250 370 200 30 100
        //Output:   23 2 73 2 3

        Main T = new Main();
        Scanner kb = new Scanner(System.in);
        int n = kb.nextInt();

        int[] arr = new int[n];

        for(int i=0; i<n; i++){
            arr[i] = kb.nextInt();
        }

        for(int x: T.solution(n, arr)){
            System.out.print(x + " ");
        }
    }
}