package basic.inflearn;

import java.util.Scanner;

public class Main {

    /*
     * cnt <- 0
     * for i ~ n :
     *      if arr[i] == 1 :
     *          cnt++
     *          answer += cnt
     *      else :
     *          cnt = 0
     */

    public int solution(int n, int[] arr) {
       int answer = 0;
       int cnt = 0;

       for(int i=0; i<n; i++){
           if(arr[i] == 1) answer += ++cnt;
           else cnt = 0;
       }

        return answer;
    }



    public static void main(String[] args) {

        //Input:    10
        //          1 0 1 1 1 0 0 1 1 0 100
        //Output:   10

        Main T = new Main();
        Scanner kb = new Scanner(System.in);
        int n = kb.nextInt();

        int[] arr = new int[n];

        for(int i=0; i<n; i++){
            arr[i] = kb.nextInt();
        }

         System.out.print(T.solution(n, arr));
    }
}