package basic.inflearn;

import java.util.Scanner;

public class Main {

    /*
     * max <- MIN_VALUE
     * for i=1 ~ n+1 :
     *      cnt <- 0
     *      for j=1 ~ n+1 :
     *          for k=1 ~ 6:
     *              if arr[i][k] == arr[j][k]:
     *                  cnt++
     *                  break
     *      if cnt > max :
     *          answer <- i
     *          max <- cnt
     */

    public int solution(int n, int[][] arr) {

        int answer = 0;
        int max = Integer.MIN_VALUE;

        for(int i=1; i<n+1; i++){
            int cnt = 0;
            for(int j=1; j<n+1; j++){
                for(int k=1; k<6; k++) {
                    if (arr[i][k] == arr[j][k]) {
                        cnt++;
                        break;
                    }
                }
            }
            if(cnt > max){
                answer = i;
                max = cnt;
            }
        }



        return answer;
    }

    public static void main(String[] args) {

        //Input:    5
        //          2 3 1 7 3
        //          4 1 9 6 8
        //          5 5 2 4 4
        //          6 5 2 6 7
        //          8 4 2 2 2
        //Output:   4

        Main T = new Main();
        Scanner kb = new Scanner(System.in);
        int n = kb.nextInt();

        int[][] arr = new int[n+1][6];

        for(int i=1; i<n+1; i++){
            for(int j=1; j<6; j++) {
                arr[i][j] = kb.nextInt();
            }
        }

        System.out.print(T.solution(n, arr));


    }


}