package basic.inflearn;

import java.util.Scanner;

public class Main {

    /*
     * for x1=1 ~ n+1:
     *      for x2=1 ~ n+1:
     *          cnt <- 0
     *          for i ~ m:
     *              lank_x1 <- 0
     *              lank_x2 <- 0
     *              for j ~ n:
     *                  if arr[i][j] == x1: lank_x1 <- j
     *                  if arr[i][j] == x2: lank_x2 <- j
     *              if lank_x1 > lank_x2: cnt++
     *          if cnt == m: answer++
     */

    public int solution(int n, int m, int[][] arr) {
        int answer = 0;

        for(int x1=1; x1<n+1; x1++){
            for(int x2=1; x2<n+1; x2++){
                int cnt = 0;
                for(int i=0; i<m; i++){
                    int lank_x1 = 0;
                    int lank_x2 = 0;
                    for(int j=0; j<n; j++){
                        if(arr[i][j] == x1) lank_x1 = j;
                        if(arr[i][j] == x2) lank_x2 = j;
                    }
                    if(lank_x1 > lank_x2) cnt++;
                }
                if(cnt == m) answer++;
            }
        }

        return answer;
    }

    public static void main(String[] args) {

        //Input:    4 3
        //          3 4 1 2
        //          4 3 2 1
        //          3 1 4 2
        //Output:   3

        Main T = new Main();
        Scanner kb = new Scanner(System.in);
        int n = kb.nextInt();
        int m = kb.nextInt();

        int[][] arr = new int[m][n];

        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++) {
                arr[i][j] = kb.nextInt();
            }
        }
        System.out.print(T.solution(n, m, arr));
    }
}