package basic.inflearn;

import java.util.ArrayList;
import java.util.Scanner;

public class Main {

    /*
     * ai <- 0
     * bi <- 0
     * while ai<n and bi<m:
     *      if a[ai] < a[bi]:
     *          answer.add(a[ai])
     *          ai++
     *      else:
     *          answer.add(b[bi])
     *          bi++
     * while ai < n:
     *      answer.add(a[ai])
     *      ai++
     * while bi <m:
     *      answer.add(b[bi])
     *      bi++
     */

    public ArrayList<Integer> solution(int n, int m, int[] a, int[] b) {

        ArrayList<Integer> answer = new ArrayList<Integer>();
        int ai = 0, bi = 0;

        while (ai<n && bi<m){
            if(a[ai] < b[bi]) answer.add(a[ai++]);
            else answer.add(b[bi++]);
        }

        while (ai < n){
            answer.add(a[ai++]);
        }
        while (bi < m){
            answer.add(b[bi++]);
        }

        return answer;
    }

    public static void main(String[] args) {

        //Input:    3
        //          1 3 5
        //          5
        //          2 3 6 7 9
        //Output:   1 2 3 3 5 6 7 9

        Main T = new Main();
        Scanner kb = new Scanner(System.in);

        int n = kb.nextInt();
        int[] a = new int[n];
        for(int i=0; i<n; i++){
            a[i] = kb.nextInt();
        }

        int m = kb.nextInt();
        int[] b = new int[m];
        for(int i=0; i<m; i++){
            b[i] = kb.nextInt();
        }

        for(int x: T.solution(n, m, a, b)){
            System.out.print(x + " ");
        }
    }
}