package basic.inflearn;

import java.util.ArrayList;
import java.util.Scanner;

public class Main {

    /*
     * p1 <- 0
     * p2 <- 0
     * while p1<n and p2<m:
     *      if a[p1] < a[p2]:
     *          answer.add(a[p1])
     *          p1++
     *      else:
     *          answer.add(b[p2])
     *          p2++
     * while p1 < n:
     *      answer.add(a[p1])
     *      p1++
     * while p2 <m:
     *      answer.add(b[p2])
     *      p2++
     */

    public ArrayList<Integer> solution(int n, int m, int[] a, int[] b) {

        ArrayList<Integer> answer = new ArrayList<Integer>();
        int ap = 0, bp = 0;

        while (ap<n && bp<m){
            if(a[ap] < b[bp]) answer.add(a[ap++]);
            else answer.add(b[bp++]);
        }

        while (ap < n){
            answer.add(a[ap++]);
        }
        while (bp < m){
            answer.add(b[bp++]);
        }

        return answer;
    }

    public static void main(String[] args) {

        //Input:    3
        //          1 3 5
        //          5
        //          2 3 6 7 9
        //Output:   1 2 3 3 5 6 7 9

        Main T = new Main();
        Scanner kb = new Scanner(System.in);

        int n = kb.nextInt();
        int[] a = new int[n];
        for(int i=0; i<n; i++){
            a[i] = kb.nextInt();
        }

        int m = kb.nextInt();
        int[] b = new int[m];
        for(int i=0; i<m; i++){
            b[i] = kb.nextInt();
        }

        for(int x: T.solution(n, m, a, b)){
            System.out.print(x + " ");
        }







    }


}