package basic.inflearn;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

    /*
     * ai <- 0
     * bi <- 0
     * sort(a)
     * sort(b)
     * while ai<n and bi<m:
     *      if a[ai] == b[bi]:
     *          answer.add(a[ai])
     *          ai++
     *          bi++
     *      else if(a[ai] < b[bi]: ai++
     *      else bi++
     */

    public ArrayList<Integer> solution(int n, int m, int[] a, int[] b) {
        ArrayList<Integer> answer = new ArrayList<Integer>();

        Arrays.sort(a);
        Arrays.sort(b);

        int ai = 0;
        int bi = 0;

        while(ai<n && bi<m){
            if(a[ai] == b[bi]){
                answer.add(a[ai]);
                ai++;
                bi++;
            }
            else if(a[ai] > b[bi]) bi++;
            else ai++;
        }

        return answer;
    }

    public static void main(String[] args) {

        //Input:    5
        //          1 3 9 5 2
        //          5
        //          3 2 5 7 8
        //Output:   2 3 5

        Main T = new Main();
        Scanner kb = new Scanner(System.in);

        int n = kb.nextInt();
        int[] a = new int[n];
        for(int i=0; i<n; i++){
            a[i] = kb.nextInt();
        }

        int m = kb.nextInt();
        int[] b = new int[m];
        for(int i=0; i<m; i++){
            b[i] = kb.nextInt();
        }

        for(int x: T.solution(n, m, a, b)){
            System.out.print(x + " ");
        }

    }
}