package basic.inflearn;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;


public class Main {

    /*
     * ap <- 0
     * bp <- 0
     * sort(a)
     * sort(b)
     * while ap<n and bp<m:
     *      if a[ap] == b[bp]:
     *          answer.add(a[ap])
     *          ap++
     *          bp++
     *      else if(a[ap] < b[bp]: ap++
     *      else bp++
     */

    public ArrayList<Integer> solution(int n, int m, int[] a, int[] b) {

        ArrayList<Integer> answer = new ArrayList<Integer>();
        int ap = 0, bp= 0;

        Arrays.sort(a);
        Arrays.sort(b);

        while (ap<n && bp<m){
            if(a[ap] == b[bp]){
                answer.add(a[ap]);
                ap++;
                bp++;
            }
            else if(a[ap] < b[bp]) ap++;
            else bp++;
        }


        return answer;
    }

    public static void main(String[] args) {

        //Input:    5
        //          1 3 9 5 2
        //          5
        //          3 2 5 7 8
        //Output:   2 3 5

        Main T = new Main();
        Scanner kb = new Scanner(System.in);

        int n = kb.nextInt();
        int[] a = new int[n];
        for(int i=0; i<n; i++){
            a[i] = kb.nextInt();
        }

        int m = kb.nextInt();
        int[] b = new int[m];
        for(int i=0; i<m; i++){
            b[i] = kb.nextInt();
        }

        for(int x: T.solution(n, m, a, b)){
            System.out.print(x + " ");
        }

    }


}