package basic.inflearn;

import java.util.Scanner;

public class Main {

    /*
     * sum <- 0
     * it <- 1
     * m <- n/2 + 1
     * for rt=1 ~ m:
     *      sum += rt
     *      if sum == n: answer++
     *      while sum >= n:
     *          sum -= lt++;
     *          if sum == n: answer++
     */

    public int solution(int n) {

        int answer = 0;
        int sum = 0, lt = 1;
        int m = n/2 + 1;

        for(int rt=1; rt<m+1; rt++){
            sum += rt;
            if(sum == n) answer++;
            while (sum >= n){
                sum -= lt++;
                if(sum == n) answer++;
            }

        }
        return answer;
    }

    public static void main(String[] args) {

        //Input:    15
        //Output:   3

        Main T = new Main();
        Scanner kb = new Scanner(System.in);

        int n = kb.nextInt();

        System.out.print(T.solution(n));



    }


}