package basic.inflearn;

import java.util.Scanner;
import java.util.Stack;

public class Main {

    /*
     * new stack
     * for x in str:
     *      if x == ')':
     *          while stack.pop() != '(':
     *      else:
     *          stack.push(x)
     *
     * for i ~ stack.size():
     *      answer += stack.get(i)
     */

    public String solution(String str) {
        String answer = "";
        Stack<Character> stack = new Stack<>();

        for(char x: str.toCharArray()){
            if(x == ')'){
                while (stack.pop() != '(');
            }else stack.push(x);
        }

        for(int i=0; i<stack.size(); i++){
            answer += stack.get(i);
        }

        return answer;
    }

    public static void main(String[] args) {

        //Input:    (A(BC)D)EF(G(H)(IJ)K)LM(N)
        //Output:   EFLM

        Main T = new Main();
        Scanner kb = new Scanner(System.in);

        String str = kb.next();
        System.out.print(T.solution(str));

    }
}