package basic.inflearn;

import java.util.Scanner;
import java.util.Stack;

public class Main {

    /*
     * new Stack()
     * for x in str:
     *      if x.isDigit:
     *          stack.push(x-48)
     *      else:
     *          rt <- stack.pop()
     *          lt <- stack.pop()
     *          if x == '+':
     *              stack.push(lt + rt)
     *          if x == '-':
     *              stack.push(lt - rt)
     *          if x == '*':
     *              stack.push(lt * rt)
     *          if x == '/':
     *              stack.push(lt / rt)
     *
     * answer <- stack.pop()
     *
     */

    public int solution(String str) {
        int answer = 0;
        Stack<Integer> stack = new Stack<>();

        for(char x : str.toCharArray()){
            if(Character.isDigit(x)) stack.push(x-48);
            else{
                int rt = stack.pop();
                int lt = stack.pop();

                if(x == '+') stack.push(lt + rt);
                else if(x == '-') stack.push(lt - rt);
                else if(x == '*') stack.push(lt * rt);
                else if(x == '/') stack.push(lt / rt);
            }
        }
        answer = stack.pop();

        return answer;
    }

    public static void main(String[] args) {

        //Input:    352+*9-
        //Output:   12

        Main T = new Main();
        Scanner kb = new Scanner(System.in);

        String str = kb.next();
        System.out.println(T.solution(str));


    }

}