package basic.inflearn;

import java.util.Scanner;

public class Main {

    /*
     * for x int arr:
     *      pos <- -1 //MISS
     *      for i ~ size:
     *          if x == answer[i]:
     *              post <- i //HIT
     *
     *      start <- 0
     *      if pos == -1:
     *          start <- size - 1
     *      else:
     *          start <- pos
     *
     *      for i=start ~ i>0, i--:
     *          answer[i] = answer[i-1]
     *      answer[0] <- x
     *
     */

    public int[] solution(int size, int n, int[] arr) {
        int[] answer = new int[size];

        for(int x : arr){
            int pos = -1; //MISS

            for(int i=0; i<size; i++){
                if(x == answer[i]) pos = i;
            }

            int start = 0;
            if(pos == -1) start = size - 1;
            else start = pos;

            for(int i=start; i>0; i--){
                answer[i] = answer[i-1];
            }

            answer[0] = x;
        }

        return answer;
    }

    public static void main(String[] args) {

        //Input:    5 9
        //          1 2 3 2 6 2 3 5 7
        //Output:   7 5 3 2 6

        Main T = new Main();
        Scanner kb = new Scanner(System.in);

        int s = kb.nextInt();
        int n = kb.nextInt();
        int[] arr = new int[n];

        for(int i=0; i<n; i++){
            arr[i] = kb.nextInt();
        }

        for(int x : T.solution(s, n, arr)){
            System.out.print(x + " ");
        }

    }

}