package basic.inflearn;

import java.util.Arrays;
import java.util.Scanner;

public class Main {

    /*
     * arr.sort()
     * lt <- 0
     * rt <- arr.size() - 1
     * while lt <= rt:
     *      mid <- (lt+rt) / 2
     *      if arr[mid] == m:
     *          return mid + 1
     *      else if add[mid] > m:
     *          rt <- mid - 1
     *      else:
     *          lt <- mid + 1
     */

    public int solution(int n, int m, int[] arr) {
        int answer = 0;

        Arrays.sort(arr);

        int lt= 0;
        int rt = n-1;

        while (lt<=rt){
            int mid = (lt+rt) / 2;
            if(arr[mid] == m) return mid + 1;

            if(arr[mid] > m) rt = mid - 1;
            else lt = mid + 1;
        }

        return answer;
    }

    public static void main(String[] args) {

        //Input:    8 32
        //          23 87 65 12 57 32 99 81
        //Output:   3

        Main T = new Main();
        Scanner kb = new Scanner(System.in);

        int n = kb.nextInt();
        int m = kb.nextInt();
        int[] arr = new int[n];

        for(int i=0; i<n; i++){
            arr[i] = kb.nextInt();
        }

        System.out.println(T.solution(n, m, arr));

    }

}