package basic.inflearn;

import java.util.Arrays;
import java.util.Scanner;

public class Main {

    /*
     * lt <- arr.max()
     * rt <- arr.sum()
     *
     * while lt <= rt:
     *      mid <- (lt+rt) / 2
     *      if count(arr, mid) <= m:
     *          answer <- mid
     *          rt <- mid - 1
     *      else:
     *          lt <- mid + 1
     *
     * count(arr, mid) return int:
     *      cnt <- 1
     *      sum <- 0
     *      for x in arr:
     *          sum += x
     *          if sum > mid:
     *              cnt++
     *              sum <- x
     *
     */


    public int solution(int n, int m, int[] arr) {
        int answer = 0;

        int lt = Arrays.stream(arr).max().getAsInt();
        int rt = Arrays.stream(arr).sum();

        while(lt <= rt){
            int mid = (lt+rt) / 2;
            if(count(arr, mid) <= m){
                answer = mid;
                rt = mid - 1;
            }
            else lt = mid + 1;
        }

        return answer;
    }

    public int count(int[] arr, int mid){
        int cnt = 1;
        int sum = 0;

        for(int x : arr){
            sum += x;
            if(sum > mid){
                cnt++;
                sum = x;
            }
        }

        return cnt;
    }

    public static void main(String[] args) {

        //Input:    8 32
        //          23 87 65 12 57 32 99 81
        //Output:   3

        Main T = new Main();
        Scanner kb = new Scanner(System.in);

        int n = kb.nextInt();
        int m = kb.nextInt();
        int[] arr = new int[n];

        for(int i=0; i<n; i++){
            arr[i] = kb.nextInt();
        }

        System.out.println(T.solution(n, m, arr));

    }

}