package basic.inflearn;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

    /*
     * if n == 0:
     *      return
     * else:
     *      DFS(n - 1)
     *      print(n)
     */

    public void DFS(int n){
        if(n==0) return;
        else{
            DFS(n - 1);
            System.out.println(n);
        }
    }

    /**
     * 재귀함수는 스택프레임을 사용하여 백트리킹을 한다
     *
     * [실행순서]
     * DFS(3)에서 DFS(2) 호출 (PUSH)
     *      -> DFS(2)에서 DFS(1) 호출 (PUSH)
     *          -> DFS(1)에서 DFS(0) 호출 (PUSH)
     *              -> DFS(0)에서 line 1 실행하고 리턴 (POP)
     *          -> DFS(1)의 line 7의 print 실행하고 리턴 (POP)
     *      -> DFS(2)의 line 7의 print 실행하고 리턴 (POP)
     * DFS(2)의 line 7의 print 실행하고 리턴 (POP)
     */

    public static void main(String[] args) {

        //Input:    3
        //Output:   1 2 3

        Main T = new Main();
        Scanner kb = new Scanner(System.in);
        int n = kb.nextInt();
        T.DFS(3);

    }
}