package basic.inflearn;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

    /*
     * DFS(n):
     *      if n == 0:
     *          return
     *      else:
     *          DFS(n/2)
     *          print(n%2)
     */

    public void DFS(int n){
        if(n == 0) return;
        else{
            DFS(n/2);
            System.out.print(n%2);
        }
    }

    public static void main(String[] args) {

        //Input:    11
        //Output:   1011

        Main T = new Main();
        Scanner kb = new Scanner(System.in);

        int n = kb.nextInt();
        T.DFS(n);
    }
}