package basic.inflearn;

public class Main {
    public static void main(String[] args) {

        /***
         * 그래프는 점과 선으로 이루어진 집합이다 G(v,e)
         * 그래프의 종류에는 3가지가 있다
         * 1. 무방향 그래프
         * 2. 방향 그래프
         * 3. 가중치 방향 그래프
         *
         * 그래프는 모두 인접 행렬로 표현핼수 있는데
         * (1) - (2) - (3) 끼리 연결되어 있으면
         *
         * 무방향 그래의 인접행렬 표현
         * (1) - (2) - (3)
         * arr[1][2] = 1, arr[2][1] = 1, arr[2][3] = 1, arr[3][2] = 1과 같이 모두 표현해준다
         *
         * 방향그래프의 인접 행렬 표현
         * (1) -> (2) -> (3)
         * arr[1][2] = 1, aar[2][3] = 1 과 같이 방향성만 가진것만 표현해준다
         *
         * 가중치 방향그래프의 인접 행렬 표현
         * (1) -2> (2) -1> (3)
         * arr[1][2] = 2, arr[2][3] = 1, 과 같이 방향성을 가진것을 가중치를 넣어 표현한다
         *
         */
    }
}