package basic.inflearn;

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {

    /*
     * new int[] check
     * new int[] dis
     * new ArrayList<ArrayList<Integer>> graph
     *
     * BFS(vertex):
     *      new Queue q
     *      check[vertex] <- 1
     *      dis[vertex] <- 0
     *      q.offer(vertex)
     *      while q.isNotEmpty():
     *          cur <- q.poll()
     *          for x in graph.get(cur):
     *              if check[x] == 0:
     *                  check[x] <- 1
     *                  q.offer(x)
     *                  dis[x] = dix[cur] +1
     */

    static int n;
    static int m;
    static int answer = 0;
    static ArrayList<ArrayList<Integer>> graph;
    static int[] check;
    static int[] dis;

    public void BFS(int vertex){
        Queue<Integer> q = new LinkedList<>();

        check[vertex] = 1;
        dis[vertex] = 0;
        q.offer(vertex);

        while (!q.isEmpty()){
            int cur = q.poll();
            for(int x : graph.get(cur)){
                if(check[x] ==0){
                    check[x] = 1;
                    q.offer(x);
                    dis[x] = dis[cur] +1;
                }
            }
        }
    }

    /**
     * 1차원으로 BFS 의 레벨을 통해서 최단거리를 구할때는 보통
     * len <- q.size()를 받아 for 문을 돌려서 레벨을 구분해줬다
     * 그러나 위와같이 배열을 통해서 전체 길이를 저장할 경우는
     * 굳이 len 만큼의 for 문을 따로 돌려서 level 을 구분해줄 필요가 없다
     */

    public static void main(String[] args) {

        //Input:    6 9
        //          1 3
        //          1 4
        //          2 1
        //          2 5
        //          3 4
        //          4 5
        //          4 6
        //          6 2
        //          6 5
        //Output:   2 : 3
        //          3 : 1
        //          4 : 1
        //          5 : 2
        //          6 : 2

        Main T = new Main();
        Scanner kb = new Scanner(System.in);

        n = kb.nextInt();
        m = kb.nextInt();

        graph = new ArrayList<>();
        for(int i=0; i<n+1; i++){
            graph.add(new ArrayList<>());
        }

        check = new int[n+1];
        dis = new int[n+1];
        for(int i=0; i<m; i++){
            int a = kb.nextInt();
            int b = kb.nextInt();
            graph.get(a).add(b);
        }

        T.BFS(1);
        for(int i=2; i<n+1; i++){
            System.out.println(i + " : " + dis[i]);
        }

    }
}